I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 257, in script
    "Obnoxious Guy" "lets shoot"
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
IOError: Couldn't find file 'placeholderlofi.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 257, in script
    "Obnoxious Guy" "lets shoot"
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\ast.py", line 671, in execute
    statement_name("say")
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\ast.py", line 45, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\exports.py", line 1601, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\display\core.py", line 2251, in do_with
    clear=clear)
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\display\core.py", line 3380, in interact_core
    renpy.audio.audio.periodic()
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\audio\audio.py", line 1060, in periodic
    six.reraise(exc[0], exc[1], exc[2])
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\audio\audio.py", line 1038, in periodic_thread_main
    periodic_pass()
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\audio\audio.py", line 979, in periodic_pass
    c.periodic()
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\audio\audio.py", line 457, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\audio\audio.py", line 73, in load
    rv = renpy.loader.load(fn)
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'placeholderlofi.mp3'.

Windows-8-6.2.9200
Ren'Py 7.3.3.568
punk 1.0
Sat Jan 25 20:40:38 2020
