I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 333, in script
    menu:
SyntaxError: invalid syntax (game/script.rpy, line 336)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 333, in script
    menu:
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\ast.py", line 1628, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\exports.py", line 956, in menu
    condition = renpy.python.py_eval(condition)
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\python.py", line 2037, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Yaqirah\Downloads\renpy-7.3.3-sdk\renpy\python.py", line 690, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 336)

Windows-8-6.2.9200
Ren'Py 7.3.3.568
punk 1.0
Wed Jan 29 20:19:29 2020
